REACT_APP_FIREBASE_API_KEY=xxxxxxxxxxx
REACT_APP_FIREBASE_AUTH_DOMAIN=xxxxxxxxxxx
REACT_APP_FIREBASE_PROJECT_ID=xxxxxxxxxxx
REACT_APP_FIREBASE_STORAGE_BUCKET=xxxxxxxxxxx
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=xxxxxxxxxxx
REACT_APP_FIREBASE_APP_ID=xxxxxxxxxxx
REACT_APP_TMDB_API_KEY=xxxxxxxxxxx
